\bджейго
\bросс\b
\bщуцк\w*\b
\bстрайк\w*\b
\bкорморан[а-я]*\b
\bробин\b
робс
венеци[а-я]*
эллакотт
мэттью
мэтт[а-я]*
канлифф[а-я]*
эрик[а-я]*
уордл[а-я]*
лул[а-я]*
\bлэндри\b
лэндрить
карвер[а-я]*
\bтони\b
тэнзи
бестиги
джон
бристоу
\bги\b
сомэ
коловасджонс[а-я]*
диби
макк[а-я]*
уилсон[а-я]*
эван[а-я]*
даффилд[а-я]*
рошел[а-я]*
онифад
штыр[а-я]*
бунзен[а-я]*
сиар[а-я]*
портер
джонас[а-я]*
агьемен[а-я]*
элеонор[а-я]*
леонор[а-я]*
куайн[а-я]*
доминик[а-я]*
калпеппер[а-я]*
дэниел[а-я]*
чард[а-я]*
кристиан[а-я]*
фишер[а-я]*
майкл[а-я]*
фэнкорт[а-я]*
кэтрин
\bкент[а-я]*
элизабет
тассе[а-я]*
орландо
\bнин[а-я]*
люси 
\bник
грег[а-я]*
\bилс[а-я]*
джек[а-я]*
шарлотт[а-я]*
джерри
уолдегрейв[а-я]*
\bджо\b
\bнорт[а-я]*
\bал[а-я]*
пипп[а-я]*
миджли
дейв[а-я]*
полворт[а-я]*
дональд[а-я]*
лэйнг[а-я]*
ноэл[а-я]* 
брокбэнк[а-я]*
джефф[а-я]* 
уиттекер[а-я]*
\bлед[аеу|ой]+
грэм[а-я]* 
хардэйкр[а-я]*
\bсар[аеу|ой]+
шедлок
\bлинд[а-я]*
элин
шерил
\bрэ[а-я]*
энстис[а-я]*
чизл[а-я]*
чизуэлл[а-я]*
джаспер[а-я]*
рафф[а-я]*
рафаэл[а-я]*
\bиззи
\bфиззи
мартин[а-я]*
энди
баркла[а-я]*
сэм[а-я]*
флик
билли
джимми
пэрдью
найт[а-я]*
\bхолл
лореле[а-я]*
герайнт[а-я]*
дели[а-я]*
уинн[а-я]*
аамир[а-я]*
маллик[а-я]*
ванесс[а-я]*
эквензи
оливер[а-я]*
кинвар[а-я]*
торквил[а-я]*
драммонд[а-я]*
рианнон
билл[а-я]*
тиган
бутчер
\bанн[аеу|ой]+
марго
бамборо
\bким\b
салливен
тэлбот[а-я]*
гупт[а-я]*
люк[а-я]*
джоан[а-я]*
тед[а-я]*
лед[а-я]*
деннис[а-я]*
крид[а-я]*
гаскинс
дороти
бреннер[а-я]*
джозеф[а-я]*
дженис
глори[а-я]*
\bконти\b
макс[а-я]*
вольфганг[а-я]*
сетчуэлл[а-я]*
джулз[а-я]*
бейлисс[а-я]*
аманд[а-я]*
уайт
бетти
фуллер
грегори
айрин
битти
хиксон
оукден[а-я]*
риччи
\bнико\b
фиппс[а-я]*
керенц[а-я]*
\bпат\b
\bклер\b
дебор[а-я]*
эторн[а-я]*
самайн[а-я]*
гильерм[а-я]*
моррис[а-я]*
рокби
элинор
джемм[а-я]*
мэдлин
курсонмайлз
мидж
джош[а-я]*
эди
лэдвелл
базз
хартелл[а-я]*
дьявол[а-я]*
черв[а-я]*
морхаус[а-я]*
аноми[а-я]*
лорддрек
вилипечор[а-я]*
вилипечоры
котор[а-я]*
уильям[а-я]*
чарли
лоррейн
марлен
брайонить
страёк
оуэн
мэтью
фредди
урсул[а-я]*
бестига
морхаус
элисон
\bсеб\b
монтгомери
блэ[а-я]*
мерфи
райан[а-я]*
генри
хью
джекс[а-я]*
йомен[а-я]*
нильс[а-я]*
кат[аеюя|ей]*
апкотт[а-я]*
филипп[а-я]*
ормонд[а-я]*
\bкеа\b
нивен[а-я]*
уолли
кардью
престон[а-я]*
пез[а-я]*
пирс[а-я]*
баффи
зои
колин[а-я]*
эденсор[а-я]*
кевин[а-я]*
пербрайт[а-я]*
луиз[а-я]*
джонатан[а-я]*
уэйс[а-я]*
мазу
чжоу
ноли
сеймур
джайлс[а-я]*
хармон[а-я]*
доэрти
дейрдре
бекк[а-я]*
джейкоб[а-я]*
бижу
паттерсон[а-я]*
который
синтия
иветта
дибя
деррик
кирана
уильям
хартелла
\bболт[а-я]*
\bлиз\b
\b(мистер[a-яё]+)\b
миссис
\bхук\b
\bты\b
\bсказать\b
\bговорить\b
\bстик[а-я]*
\bвесь\b
\bваш\b
\bлу\b
\bуилл[а-я]*
\bкэт\b
\bхелли\b
\bробинс\b
\bджессика\b
\bбелый\b
\bбумага\b
\bлапки\b
\bспросить\b
\bмаз\b
\bкея\b
\bпенни\b
\bдайя\b
\bкэрри\b
\bэбигейл\b
\bрой\b
\bун[а-я]*
\bдаутвейт\b
\bдонна\b
\bясмина\b
\bтимоти\b
\bэшкрофт\b
\bгрейвс\b
\bуолль\b
\bкардью\b
\bэмджей\b
\bриня\b
\bстив\b
\bсаксон\b
\bлоусон\b
\bтакер\b
\bшелли\b
\bлеонард\b
\bраста\b
\bджордж\b
\bэмиль\b
\bтайо\b
\bцзян\b
\bдайя\b
\bтот\b
\bстефани\b
\bкайло\b
\bруби\b
\bлола\b
\bгрант\b
\bхизер\b
\bзоя\b
\bбж\b
\bжук\b
\bробертсон\b
\bа\b
\bприсоединилсяиться\b
\bответить
(за)?хотеть
\bриня\b
(по)?думать
(с)?делать
\bтакой\b
\bстать\b
\bпёрбрайт\b
\bджайлз\b
\bхармон\b
\bноли\b
\bсеймур\b
\bлинь\b
\bмаркус\b
\bмайя\b
\bташа\b
\bкортни\b
\bхонболд\b
\bатан\b
\bлиттл\b
\bиниго\b
\bмёрфь\b
(с)?мочь
ктонибыть
(у)?знать
себя
\bиззь
\bфиззь
\bс\b
\bшон\b
\bджей\b
\bшерри\b
\bвивьен\b
\bдрек\b
\bфрэнк\b
\bтим\b
пруденс
флора
ровена
рейчел
брэм
\bгас\b
\bть\b